src/PDFMerger.Wpf/Modules/ToolBar.xaml

<UserControl x:Class="PDFMerger.Wpf.Modules.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pdfMerger="clr-namespace:PDFMerger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut" ToolTip="Add file...">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Margin="0,0,5,0" Source="../Images/add_file.png" />
                            <TextBlock Text="Add file..." VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="Copy" ToolTip="Remove selected">
                        <Image Width="20" Source="../Images/remove_file.png" />
                    </Button>
                    <Separator />
                    <Button Command="Copy" ToolTip="Move up">
                        <Image Width="20" Margin="0,0,2,0" Source="../Images/move_up.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Move down">
                        <Image Width="20" Margin="2,0,0,0" Source="../Images/move_down.png" />
                    </Button>
                    <Separator />
                    <Button Command="Paste" ToolTip="Bind!">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Margin="0,0,3,0" Source="../Images/bind.png" />
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Bind!</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</UserControl>
